-- migrate:up
INSERT INTO
  company_posts(
    companies_id,
    company_name,
    company_contact_address,
    company_img_url,
    company_info_url,
    company_long_desc,
    company_short_desc,
    fastfive_benefit_desc,
    fastfive_branches_id,
    homepage_url,
    level_2_categories_id,
    main_bussiness_tags,
    users_id
  )
VALUES
(
  1,  -- companyId
  "순양 전자",
  "soonyang@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "순양 전자는 사람과 사회를 생각하는 글로벌 일류기업을 추구합니다. ‘경영이념, 핵심가치, 경영원칙’의 가치체계를 경영의 나침반으로 삼고, 인재와 기술을 바탕으로 최고의 제품과 서비스를 창출하여 인류사회에 공헌하는 것을 궁극적인 목표로 삼고 있습니다. 이를 위해 순양전자가 지켜나갈 약속인 5가지 경영원칙을 세부원칙과 행동지침으로 구체화하여 순양전자 임직원이 지켜야 할 행동규범(Global Code of Conduct)으로 제정하였으며, 모든 임직원의 사고와 행동에 5가지 핵심가치를 내재화하여 순양전자의 지속적인 성장을 견인하고 미래 방향성을 제시하고자 합니다.",
  "순양 전자는 사람과 사회를 생각하는 글로벌 일류기업을 추구합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  1, -- branch Id
  "www.soonyang.com",
  1, -- level_2_categories_id
  "순양, 파워, 대박",
  2  -- usersId
),
(
  2,  -- companyId
  "순양 자동차",
  "soonyang-car@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "순양자동차는 모빌리티 솔루션 기업으로서 자동차 제조를 넘어서서 모든 사람들에게 이동의 자유를 제공하고자 합니다. 또한 순양자동차는 경제적인 에너지 자원으로써 수소의 가능성을 높여 청정 에너지로 전환되는 사회의 변화에서 중추적인 역할을 할 것 입니다.",
  "순양자동차는 모빌리티 솔루션 기업으로서 자동차 제조를 넘어서서 모든 사람들에게 이동의 자유를 제공하고자 합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  2, -- branch Id
  "www.soonyang-car.com",
  2, -- level_2_categories_id
  "순양, 파워, 대박",
  5  -- usersId
),
(
  3,  -- companyId
  "순양 생명",
  "soonyang-life@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "순양생명은 푸본금융지주의 ESG 비전을 지향하고 지속가능경영을 위하여 ESG 경영을 실천합니다. ESG 경영의 비전 달성을 위해, 2024 추진전략과 목표를 설정하고 ESG경영을 기업문화로 정착시키고자 합니다.",
  "순양생명은 푸본금융지주의 ESG 비전을 지향하고 지속가능경영을 위하여 ESG 경영을 실천합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  3, -- branch Id
  "www.soonyang-life.com",
  3, -- level_2_categories_id
  "순양생명, 순양맨, 순양멤버쉽",
  8  -- usersId
),
(
  6,  -- companyId
  "러쉬",
  "lushkorea@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "우리는 언제나 고객이 옳다고 믿으며 고객이 필요로 하는 제품을 제공하기 위해 노력합니다. 최근 전 세계 러쉬는 환경 문제 해결을 위해, 고객과 함께 보다 적극적인 변화를 만들고 있습니다. 또한, 러쉬 랩(Lush Labs)을 통해 제품 데모에 사용되는 자원을 절약하고, 시간, 공간, 언어의 제약을 받지 않는 고객 경험을 제공합니다.",
  "우리는 언제나 고객이 옳다고 믿으며 고객이 필요로 하는 제품을 제공하기 위해 노력합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  4, -- branch Id
  "www.lushkorea.com",
  4, -- level_2_categories_id
  "러쉬, 앤, 캐쉬",
  12  -- usersId
),
(
  7,  -- companyId
  "현대 자동차",
  "hyundai@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "현대는 사회책임경영을 수행하는 글로벌 기업입니다, EV 차량과 모빌리티 솔루션 등 친환경적이며 지속가능한 제품과 서비스를 제공하며 기업과 사회가 더불어 성장할 수 있는 미래를 만들어 나가고 있습니다.",
  "현대는 사회책임경영을 수행하는 글로벌 기업입니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  5, -- branch Id
  "www.hyundai.com",
  5, -- level_2_categories_id
  "우령아, 자동차, 선물이야",
  13  -- usersId
),
(
  8,  -- companyId
  "네이버",
  "naver@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "네이버는 수많은 SME와 창작자, 파트너들이 미래 기술을 활용해 글로벌 시장에서 더 큰 성장을 이룰 수 있도록 지원하는 글로벌 테크 플랫폼입니다. 네이버(주)는 글로벌 ICT 기업으로서 한국 최대 검색포털 네이버를 서비스하고 있고, 그 계열사에서 모바일 메신저 라인, 동영상 카메라 스노우, 디지털 만화 서비스 네이버웹툰, 메타버스 서비스 제페토 등을 서비스하고 있습니다. 또한, 네이버(주)는 인공지능, 로보틱스, 모빌리티 등 미래 기술에 대한 지속적인 연구개발을 통해 기술 플랫폼의 변화와 혁신을 추구하며 세계 각국의 수많은 이용자와 다양한 파트너들이 함께 성장할 수 있도록 노력하고 있습니다.",
  "네이버는 수많은 SME와 창작자, 파트너들이 미래 기술을 활용해 글로벌 시장에서 더 큰 성장을 이룰 수 있도록 지원하는 글로벌 테크 플랫폼입니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  6, -- branch Id
  "www.naver.com",
  6, -- level_2_categories_id
  "라인, 빠른, 모두",
  14  -- usersId
),
(
  9,  -- companyId
  "카카오",
  "kakao@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "사회를 지속적으로 변화시킬 수 있는 가장 효율적인 조직은 기업입니다. 기업은 건강한 생태계를 만들어야하는 책임이 있습니다. 카카오 또한 사회에 의미있는 변화를 만들기 위해 최선을 다합니다. 서비스 하나에도 그런 생각과 노력들이 담겨있습니다. 그렇게 우리는 오늘보다 더 나은 세상을 만듭니다.",
  "사회를 지속적으로 변화시킬 수 있는 가장 효율적인 조직은 기업입니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  7, -- branch Id
  "www.kakao.com",
  7, -- level_2_categories_id
  "카카오, 맛있어, 달아",
  15  -- usersId
),
(
  10,  -- companyId
  "라인",
  "line@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "메신저 앱 그 이상의 경험을 제공합니다. 라인은 새로운 인프라 경험, 새로운 커뮤니케이션 경험을 모두에게 전달하고자 합니다. 사람과 사람을 잇는 ‘모바일 메신저’로 탄생한 라인은, 서비스의 범위를 넓혀 사람, 정보, 서비스를 연결하는 ‘스마트 포털’을 목표로 사용자의 생활을 더욱 편리하게 해왔습니다. 이제는 한 걸음 더 나아가 사용자의 생활 전반을 지원하는 ‘라이프 플랫폼’으로 거듭나고자 합니다.",
  "메신저 앱 그 이상의 경험을 제공합니다. 라인은 새로운 인프라 경험, 새로운 커뮤니케이션 경험을 모두에게 전달하고자 합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  8, -- branch Id
  "www.line.com",
  8, -- level_2_categories_id
  "라인, 웹툰, 재밌어",
  16  -- usersId
),
(
  11,  -- companyId
  "쿠팡",
  "coopang@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "쿠팡은 고객 경험을 개선하기 위한 기술 혁신에 투자합니다. AI와 머신러닝을 이용해 급격한 수요가 발생하기도 전에 미리 예측하며, 상품이 필요하기도 전에 물류와 배송 네트워크에 선제적으로 배치합니다. 그리고 기술을 이용해 수 억건의 주문에 대한 동선을 효율적이고 역동적으로 설계합니다. 이러한 혁신으로 쿠팡의 고객은 더 큰 선택의 폭, 더 빠른 서비스, 그리고 더 낮아진 비용 모두를 누릴 수 있습니다. ",
  "쿠팡은 고객 경험을 개선하기 위한 기술 혁신에 투자합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  9, -- branch Id
  "www.coopang.com",
  9, -- level_2_categories_id
  "쿠팡, 아주, 빠른 배송",
  17  -- usersId
),
(
  12,  -- companyId
  "배달의 민족",
  "baemin@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "우아한형제들은 끊임없는 혁신과 성장을 통해 성공적으로 사업을 확장하면서 국내뿐 아니라 전세계에서 인정하는 푸드테크 기업입니다. 우리는 성장 그 자체를 위해서만 사업을 영위하지 않고 개인, 회사, 나아가 사회적 차원에서 윤리적 책임을 갖고 다음 세대에 모범이 되는 또 하나의 문화를 만들기 위해 2017년 4월부터 ‘우아한 바른생활'을 선언하고 실천하고 있습니다.",
  "우아한형제들은 끊임없는 혁신과 성장을 통해 성공적으로 사업을 확장하면서 국내뿐 아니라 전세계에서 인정하는 푸드테크 기업입니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  10, -- branch Id
  "www.baemin.com",
  10, -- level_2_categories_id
  "빠른, 배달, 민족",
  18  -- usersId
),
(
  13,  -- companyId
  "Abib",
  "Abib@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "'첫번째 달'이라는 뜻의 아비브는, 미의 순환과정의 출발점에서 가장 완벽하고 순수한 제품을 완성 시키고자 합니다. 피부 본연의 무결점 상태로 돌아가도록 도와주는 것이 우리 연구진의 목표입니다. 아비브 디자인 연구소는 주관을 배제함으로써 사물의 고유한 특성을 제시하고자 했던 미니멀리스트의 정신을 존중합니다. 아래와 같이, 절제된 표현의 틀 안에서 고유하고 지속적인 디자인을 연구합니다.",
  "'첫번째 달'이라는 뜻의 아비브는, 미의 순환과정의 출발점에서 가장 완벽하고 순수한 제품을 완성 시키고자 합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  11, -- branch Id
  "www.Abib.com",
  11, -- level_2_categories_id
  "영어, 어려워요, 정말루",
  19  -- usersId
),
(
  14,  -- companyId
  "스마일 게이뚜",
  "sg@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "우리는 멈추지 않고 새로운 도전을 이어갑니다. 우리는 글로벌 엔터테인먼트 시장에서 Mega Value를 찾아내고 혁신하여 선점합니다. 즐거운 게임, 다양한 엔터테인먼트 콘텐츠, 유저 친화적 서비스로 사랑받는 글로벌 IP 명가로서 성장해 나가겠습니다.",
  "우리는 멈추지 않고 새로운 도전을 이어갑니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  12, -- branch Id
  "www.sg.com",
  12, -- level_2_categories_id
  "웃어요, 문을, 열고",
  20  -- usersId
),
(
  15,  -- companyId
  "뮤지컬 컴퍼니",
  "music@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "업계의 리더라는 자부심과 책임감을 가지고 독보적인 콘텐츠를 지속적으로 개발하여 국내 최고의 기업을 넘어 한국뮤지컬의 세계화에 앞장서고 있습니다. 뮤지컬 컴퍼니는 문화 예술이 존재하는 이유와 가치를 더욱 공고히 하여 위로와 행복, 즐거움과 경험을 나누고 공연 산업 성장에 기여하며 업계를 이끌어 나갈 것입니다.",
  "업계의 리더라는 자부심과 책임감을 가지고 독보적인 콘텐츠를 지속적으로 개발하여 국내 최고의 기업을 넘어 한국뮤지컬의 세계화에 앞장서고 있습니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  13, -- branch Id
  "www.music.com",
  13, -- level_2_categories_id
  "음악쓰, 뮤지컬, 소통",
  21  -- usersId
),
(
  16,  -- companyId
  "KOTRA",
  "kotra@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "KOTRA는 창립 이후 50년이 넘는 기간 동안 국가의 무역진흥 및 투자유치 확대를 위해 노력하고 있습니다. 국가 무역투자진흥기관으로서 우리 수출기업이 글로벌 ESG 요구에 선도적으로 대응할 수 있도록 지원하는 한편, 기관 자체적인 ESG 경영 실천을 통해 공공기관의 ESG를 선도하고자 합니다. KOTRA는 ESG 경영 실천을 위해, 지속가능경영 핵심이슈를 분석 및 실행하고, 대내외 이해관계자로부터 접수한 피드백을 활용해 경영환경을 개선해 나가는 KOTRA형 지속가능경영 프로세스를 구축하여 체계적으로 운영하고 있습니다.",
  "KOTRA는 창립 이후 50년이 넘는 기간 동안 국가의 무역진흥 및 투자유치 확대를 위해 노력하고 있습니다. ",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  14, -- branch Id
  "www.kotra.com",
  14, -- level_2_categories_id
  "코트라, 무역, 투자",
  22  -- usersId
),
(
  17,  -- companyId
  "해커스",
  "hackers@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "해커스는 나눔의 철학을 가진 전문 교육그룹입니다. 해커스는 어학연구소, 온라인 교육, 전문어학원, 정보공유 커뮤니티를 기반으로 교육을 통한 사회 환원을 실천하며 세계를 웅비하며, 우리가 함께 살고 있는 사회를 더욱더 향기롭게 하길 원하는 이들이 직면한 모든 과정들에 대하여, 올바르고 효과적인 길을 제시함과 더불어 나아가서는 하나의 커다란 배움의 장으로서 역할 수행을 목표로 합니다.",
  "해커스는 나눔의 철학을 가진 전문 교육그룹입니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  15, -- branch Id
  "www.hackers.com",
  15, -- level_2_categories_id
  "해커스, 영어, 회화",
  13  -- usersId
),
(
  18,  -- companyId
  "김앤장",
  "kimandjang@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "1973년 설립한 김‧장 법률사무소는 대한민국 법률시장에 선진 시스템을 도입하여 로펌 역사에 새로운 장을 열었습니다. 시대와 미래를 내다보는 혜안을 갖고 고객의 성공을 최우선 가치로 삼아 현재 아시아를 넘어 글로벌 시장에서 최고의 파트너로 인정받고 있습니다. 앞으로도 우리 사회와 고객이 가야 할 곳을 먼저 바라보고, 함께 나아가는 동반자가 되겠습니다.",
  "1973년 설립한 김‧장 법률사무소는 대한민국 법률시장에 선진 시스템을 도입하여 로펌 역사에 새로운 장을 열었습니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  16, -- branch Id
  "www.kimandjang.com",
  16, -- level_2_categories_id
  "변호사, 소송, 믿음",
  24  -- usersId
),
(
  19,  -- companyId
  "당근 마켓",
  "carrot-market@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "우리는 동네 안에서 연결되지 못한 가치 있는 정보를 발견하고, 지역 생활 속의 불편함을 해결하기 위해 모였습니다. 만드는 사람이 불편할수록, 쓰는 사람은 편하다는 믿음으로 언제나 사용자 관점에서 생각하며 지속적인 테스트를 통해 답을 찾아요. 지역 커뮤니티와 이웃에 대한 공감, 동료를 향한 신뢰를 바탕으로 모두의 생활에 없어서는 안 될 최고의 서비스를 만들기 위해 노력합니다.",
  "우리는 동네 안에서 연결되지 못한 가치 있는 정보를 발견하고, 지역 생활 속의 불편함을 해결하기 위해 모였습니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  1, -- branch Id
  "www.carrot-market.com",
  17, -- level_2_categories_id
  "중고, 나눔, 이웃",
  25  -- usersId
),
(
  20,  -- companyId
  "토스",
  "toss@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "토스팀은 바꾸고 싶은 세상의 모습이 있고 생각만 해도 가슴 뛰는 목표가 있는 조직입니다. 어렵고, 불편하고, 멀게 느껴지는 금융이 아닌 누구에게나 쉽고 상식적인 금융을 만드는 것이 토스팀의 존재 이유입니다.",
  "토스팀은 바꾸고 싶은 세상의 모습이 있고 생각만 해도 가슴 뛰는 목표가 있는 조직입니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  2, -- branch Id
  "www.toss.com",
  18, -- level_2_categories_id
  "송금, 금융, 뱅크",
  26  -- usersId
),
(
  21,  -- companyId
  "야놀자",
  "yanolja@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "야놀자는 국내외 숙박부터 레저, 교통, 레스토랑, 쇼핑까지 여가와 관련된 모든 서비스를 제공하는 글로벌 여가 Super app입니다. 또한 국내 최다 여가 인벤토리를 보유한 글로벌 데이터 플랫폼입니다. 데이터 기반의 마케팅 활동을 통해 고객 만족도를 제고하고, 국내 최대 규모의 데이터를 활용해 여가 트렌드를 예측하고 선도합니다.",
  "야놀자는 국내외 숙박부터 레저, 교통, 레스토랑, 쇼핑까지 여가와 관련된 모든 서비스를 제공하는 글로벌 여가 Super app입니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  3, -- branch Id
  "www.yanolja.com",
  19, -- level_2_categories_id
  "숙박, 예약, 공간",
  27  -- usersId
),
(
  22,  -- companyId
  "여기 어때",
  "herewhat@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "여기 어때는 업무 밀도와 결과를 중요하게 생각합니다. 더 좋은 결과를 만들 수 있다면 무엇이든 지원합니다. 여기어때는 9가지 리더십 원칙을 바탕으로 일하고 있습니다. 구성원 모두가 공감하는 리더십 원칙과 함께 매일 끊임없이 고민하고, 실행하는 과정을 통해 새로운 여행, 여가 문화를 만들고 있습니다.",
  "여기 어때는 업무 밀도와 결과를 중요하게 생각합니다. 더 좋은 결과를 만들 수 있다면 무엇이든 지원합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  4, -- branch Id
  "www.herewhat.com",
  3, -- level_2_categories_id
  "숙박, 여행, 공간",
  28  -- usersId
),
(
  23,  -- companyId
  "신세계",
  "new-world@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "내일을 위한 실천, ESG 경영. 신세계는 ESG 경영으로 모두의 행복과 보다 나은 미래를 만들어갑니다. 미래 세대와 지구를 위해 친환경 활동을 실천하는 그린 라이프, 모든 임직원과 회사가 사회공헌에 자발적으로 참여하는 선한 리더십, 투명하고 균형있는 구조 확립을 통한 건강한 거버넌스를 만들어 가고 있습니다.",
  "내일을 위한 실천, ESG 경영. 신세계는 ESG 경영으로 모두의 행복과 보다 나은 미래를 만들어갑니다. ",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  5, -- branch Id
  "www.new-world.com",
  4, -- level_2_categories_id
  "새로운, 세상, 경영",
  29  -- usersId
),
(
  24,  -- companyId
  "종근당",
  "ckd@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "종근당은 ‘세상에 없던 신약(First-in-Class)’과 ‘미충족 수요(Unmet Needs) 의약품’으로 난치병과 불치병, 희귀질환을 정복하여 국민의 삶의 질을 개선하고 인류의 건강에 기여하고 있습니다. 국내 최초 설립된 중앙연구소에서 오늘날 효종연구소에 이르기까지 최고 수준의 연구개발 투자로 최상의 인프라를 구축하고 있는 종근당. 신약은 물론 차별화된 기술에 우위를 둔 개량신약, 차세대 성장 동력이 될 바이오의약품까지 종근당의 혁신적인 신약 파이프라인은 세계를 향하고 있습니다.",
  "종근당은 ‘세상에 없던 신약(First-in-Class)’과 ‘미충족 수요(Unmet Needs) 의약품’을 연구합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  6, -- branch Id
  "www.ckd.com",
  2, -- level_2_categories_id
  "의약, 건강, 연구",
  30  -- usersId
),
(
  25,  -- companyId
  "현대해상",
  "hdai@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "현대해상은 1955년 국내 최초 해상보험 전업회사로 창립한 이래 고객께서 주신 한결같은 사랑을 바탕으로 국내 손해보험 산업을 선도하고 있습니다. 고객의 신뢰를 기업 최고의 자산으로 생각하며 보험업계 최초로 고객만족헌장을 선포하고 ‘마음이 합니다’ 라는 브랜드 슬로건을 바탕으로 최상의 서비스를 펼치기 위해 노력하고 있습니다.",
  "현대해상은 1955년 국내 최초 해상보험 전업회사로 창립한 이래 고객께서 주신 한결같은 사랑을 바탕으로 국내 손해보험 산업을 선도하고 있습니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  13, -- branch Id
  "www.hdai.com",
  6, -- level_2_categories_id
  "보험, 계약, 관리",
  31  -- usersId
),
(
  26,  -- companyId
  "삼성화재",
  "samsungh@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "삼성화재는 윤리경영을 실천하여 신뢰받는 회사가 되기 위해 노력하고 있습니다. 삼성화재는 국내 및 해외시장에서 개인과 기업 고객 대상으로 화재, 해상, 자동차, 상해, 배상책임, 장기손해보험, 개인연금 등 다양한 보험상품과 종합 Risk Solution 서비스를 제공하고 있는 국내 1위 손해보험회사 입니다.",
  "삼성화재는 윤리경영을 실천하여 신뢰받는 회사가 되기 위해 노력하고 있습니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  6, -- branch Id
  "www.samsungh.com",
  12, -- level_2_categories_id
  "보험, 납입, 청구",
  32  -- usersId
),
(
  27,  -- companyId
  "디자인 팍스",
  "designfax@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "고객의 신뢰를 얻지 못하면 기업은 성장할 수 없습니다. 고객지향형 인재를 발굴 육성하며 새로운 도시공간 문화를 창조하는 무형의 제품 서비스기업인 팍스의 성장은 브랜드에 기반합니다. 팍스라는 이름 하나만으로도 인정받는 전문기업이 되도록 노력할 것입니다. 최고의 실력을 갖춘 전문가들로 구성된 팍스의 모든 프로젝트는 최고의 품질을 보장합니다.",
  "고객의 신뢰를 얻지 못하면 기업은 성장할 수 없습니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  7, -- branch Id
  "www.designfax.com",
  6, -- level_2_categories_id
  "건축, 디자인, 설계",
  33  -- usersId
),
(
  28,  -- companyId
  "디자인팩토리",
  "designfact@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "웹 기술은 빠르게 성장하는 만큼 사용 유저는 점점 더 유동적으로 진화합니다. 디자인팩토리는 트렌드에 맞춰 기능적보다 전략적으로 기획합니다. 디자인팩토리의 웹 전략 기획은 전환 유입, 트래픽을 중심으로 클라이언트의 사업을 확장하고 수익을 향상시킬 수 있도록 전략을 세웁니다. 단순한 툴과 계획을 넘어 사용 유저의 웹 동향 흐름을 효율적으로 파악하며, 클라이언트 경쟁사의 웹사이트와 온라인시장을 분석하여 전략기획과 전략디자인,개발로 완성시키겠습니다.",
  "웹 기술은 빠르게 성장하는 만큼 사용 유저는 점점 더 유동적으로 진화합니다. 디자인팩토리는 트렌드에 맞춰 기능적보다 전략적으로 기획합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  8, -- branch Id
  "www.designfact.com",
  6, -- level_2_categories_id
  "디자인, 웹사이트, 외주",
  34  -- usersId
),
(
  29,  -- companyId
  "올포랜드",
  "all4@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "공간정보로 연결하고 공유하고 볼 수 있는 세상을 만드는 기업. 공간정보기술을 바탕으로 공정하고 투명한 세상을 만들어 인류의 행복한 삶에 기여하는 기업이 되겠습니다.",
  "공간정보로 연결하고 공유하고 볼 수 있는 세상을 만드는 기업",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  20, -- branch Id
  "www.all4.com",
  4, -- level_2_categories_id
  "개발, 공간, 기현",
  35  -- usersId
),
(
  30,  -- companyId
  "한국전력",
  "koreaelec@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "한국전력은 좋은 품질의 전기를 안정적으로 공급하면서 '에너지전환'과 '디지털변환'을 주도해 갑니다. 전기(電氣)로 국민들의 삶을 지켜온 한국전력은 에너지의 새로운 미래를 준비하고 있습니다. 깨끗한 전기를 더 많이 만들어 우리의 안전과 환경을 지키고, 강력한 ‘에너지플랫폼’을 통해 전기사용을 더 쉽고 편리하게 바꿔가겠습니다.",
  "한국전력은 좋은 품질의 전기를 안정적으로 공급하면서 '에너지전환'과 '디지털변환'을 주도해 갑니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  18, -- branch Id
  "www.koreaelec.com",
  4, -- level_2_categories_id
  "한국, 전력, 전기",
  36  -- usersId
),
(
  31,  -- companyId
  "로펌 한바다",
  "onebada@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "로펌 한바다는 다양한 분야에서 전문적이고 종합적인 법률서비스를 제공합니다. 팀별, 분야별로 협업하는 유기적인 시스템 안에서 로펌 한바다는 고객과의 신뢰를 가장 소중한 가치로 생각합니다. 고객에게 감동을 줄 수 있는 법률서비스를 제공하는 법무법인이 되기 위하여 항상 최선을 다하고 있습니다.",
  "로펌 한바다는 다양한 분야에서 전문적이고 종합적인 법률서비스를 제공합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  12, -- branch Id
  "www.onebada.com",
  7, -- level_2_categories_id
  "법률, 계약, 관리",
  37  -- usersId
),
(
  32,  -- companyId
  "넷플릭스",
  "netflix@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "Netflix는 많은 국가의 회원에게 서비스를 제공하고 있습니다. 스마트 TV, 태블릿, 스마트폰, PC, 게임 콘솔 등 다양한 디바이스에서 영화와 시리즈를 마음껏 즐길 수 있는 서비스를 제공합니다.",
  "Netflix는 많은 국가의 회원에게 서비스를 제공하고 있습니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  21, -- branch Id
  "www.netflix.com",
  5, -- level_2_categories_id
  "영화, 드라마, 예능",
  38  -- usersId
),
(
  33,  -- companyId
  "왓챠",
  "watcha@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "왓챠는 모두의 다름이 인정받고 개인의 취향이 존중받는, 더 다양한 세상을 만들어갑니다. 왓챠의 모든 서비스는 더 많은 사람들이 자신의 취향을 깨닫고, 취향에 맞는 콘텐츠를 발견할 수 있도록 하는 것을 목표로 합니다.",
  "왓챠는 모두의 다름이 인정받고 개인의 취향이 존중받는, 더 다양한 세상을 만들어갑니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  14, -- branch Id
  "www.watcha.com",
  5, -- level_2_categories_id
  "드라마, 영화, 구독",
  39  -- usersId
),
(
  34,  -- companyId
  "웨이브",
  "wavve@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "웨이브는 고객, 사업 파트너들과의 신뢰를 기반으로 성장해 가기 위해, 모든 이해관계자와 우리 사회의 행복과 발전에 기여할 수 있도록 윤리경영을 실천해 가겠습니다.",
  "웨이브는 고객, 사업 파트너들과의 신뢰를 기반으로 성장해 가기를 희망합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  13, -- branch Id
  "www.wavve.com",
  5, -- level_2_categories_id
  "드라마, 보러, 오세요",
  40  -- usersId
),
(
  35,  -- companyId
  "위드마케터스",
  "withmark@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "위드마케터스는 콘텐츠와 디지털 중심의 광고대행사로서, 언제나 그랬듯, 시장을 꿰뚫어보는 통찰력과 콘텐츠 기획력, 데이터 드리븐 운영 능력을 기반으로 고객사의 비즈니스를 함께 성장시킬 유일무이한 파트너가 되길 기대합니다. 우리는 고객사의 현 상황에 맞는 전략적인 미디어 믹스와 합리적인 예산 설정, 단계별 KPI 산출과 최적의 마케팅 운영 과정을 통해 목표를 달성해 나갑니다.",
  "위드마케터스는 콘텐츠와 디지털 중심의 광고대행사로서, 언제나 그랬듯, 고객사의 비즈니스를 함께 성장시킬 유일무이한 파트너가 되길 기대합니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  4, -- branch Id
  "www.withmark.com",
  2, -- level_2_categories_id
  "마케팅, 홍보, 광고",
  41  -- usersId
),
(
  36,  -- companyId
  "제일 기획",
  "number1@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "제일 기획은 퍼포먼스 향상을 목표로 하는 데이터 마케팅 전략 조직입니다. 데이터와 테크에 대한 전문성, 캠페인과 미디어에 대한 포괄적 이해를 바탕으로 이질적인 데이터를 통합 분석하고 마케팅 전반의 성과를 관리하는 전략을 제공합니다. 미디어와 닷컴 데이터를 연결 분석해 광고를보고 웹사이트를 방문하는 비율을 높이고, 이를 CRM과 연결해 고객의 재방문을 유도하며, 최종적으로 온라인 구매를 유도하는 통합 마케팅 전략을 제공합니다.",
  "제일 기획은 퍼포먼스 향상을 목표로 하는 데이터 마케팅 전략 조직입니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  10, -- branch Id
  "www.number1.com",
  2, -- level_2_categories_id
  "광고, 제일은, 여기로",
  42  -- usersId
),
(
  37,  -- companyId
  "대한항공",
  "koreaair@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "세계 항공업계를 선도하는 글로벌 항공사로, 글로벌 협력 강화, 신규 노선 개발 등 당사 고객들에게 보다 다양한 네트워크를 제공하기 위한 노력을 지속하고 있습니다. 뿐만 아니라 고객 만족도 제고를 위해 차세대 항공기 도입, 마케팅 제휴 확대 등을 적극 추진하고 있습니다.",
  "세계 항공업계를 선도하는 글로벌 항공사.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  3, -- branch Id
  "www.koreaair.com",
  12, -- level_2_categories_id
  "항공, 여행, 비즈니스",
  43  -- usersId
),
(
  38,  -- companyId
  "SM 엔터테인먼트",
  "sment@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "SM엔터테인먼트는 타의 추종을 불허하는 제작 시스템을 개발하였으며, 1,500명 이상의 작곡가로 구성된 글로벌 네트워크를 통해 글로벌 비즈니스 전문성을 보유하고 있습니다. 독보적인 콘텐츠 개발·매니지먼트 시스템은 세계를 무대로 하는 콘텐츠와 아티스트를 기획 및 개발해, 성공적인 결과를 만들어 나가고 있습니다.",
  "SM엔터테인먼트는 타의 추종을 불허하는 제작 시스템을 개발하였습니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  16, -- branch Id
  "www.sment.com",
  11, -- level_2_categories_id
  "공연, 기획, 연예",
  44  -- usersId
),
(
  39,  -- companyId
  "동아출판",
  "donga@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "바른 가치를 담은 콘텐츠로 학생, 학부모, 선생님 모두 함께 성장할 수 있는 내일을 만들어갑니다. 동아출판은 콘텐츠, 브랜드, 사람, 문화 이 4가지 가치를 중요하게 생각합니다. 최고의 콘텐츠를 통해 오랜 기간 사랑받는 브랜드가 만들어지며, 이는 존중과 배려, 도전을 응원하는 행복한 기업 문화 속에서 일하는 우리 동아출판 임직원을 통해 실현할 수 있습니다.",
  "바른 가치를 담은 콘텐츠로 학생, 학부모, 선생님 모두 함께 성장할 수 있는 내일을 만들어갑니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  17, -- branch Id
  "www.donga.com",
  11, -- level_2_categories_id
  "출판, 서적, 동아",
  45  -- usersId
),
(
  40,  -- companyId
  "국민은행",
  "kbank@gmail.com",
  "/default-img.png",
  "/fastival.sql",
  "국민은행은 주요 추진과제에 대한 업무추진, 그룹별 협업 필요사항 및 주요 이슈사항을 공유하기 위해 국내금융기관 최초로 ESG 추진위원회를 신설하고, ESG 전담부서를 운영하고 있습니다. 또한, ESG 가치를 창출하고 이해관계자로부터 신뢰받는 기업이 되기 위해 『ESG STAR』 전략을 수립하였습니다. 은행 비즈니스 영역과 부합한 4개 전략방향(Pillar)과 12개 중점영역(Commitment)의 ESG 활동을 통해 지속가능한 사회 구현에 앞장서겠습니다.",
  "국민은행은 주요 추진과제에 대한 업무추진, 그룹별 협업 필요사항 및 주요 이슈사항을 공유하기 위해 국내금융기관 최초로 ESG 추진위원회를 신설했습니다.",
  "패스트파이브 멤버 컨택 시 10% 할인 제공",
  21, -- branch Id
  "www.kbank.com",
  10, -- level_2_categories_id
  "적금, 예금, 금리",
  46  -- usersId
);

-- migrate:down
SET foreign_key_checks = 0;
TRUNCATE TABLE `company_posts`;
SET foreign_key_checks = 1;